Manifest-Version: 1.0
Automatic-Module-Name: redis.clients.jedis
Bnd-LastModified: 1715555088775
Build-Jdk-Spec: 21
Bundle-Description: Jedis is a blazingly small and sane Redis java clien
 t.
Bundle-License: https://github.com/redis/jedis/blob/master/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: Jedis
Bundle-SymbolicName: redis.clients.jedis
Bundle-Version: 5.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: redis.clients.jedis;uses:="io.github.resilience4j.circui
 tbreaker,javax.net.ssl,org.apache.commons.pool2,org.apache.commons.pool
 2.impl,org.json,redis.clients.jedis.args,redis.clients.jedis.bloom,redi
 s.clients.jedis.commands,redis.clients.jedis.exceptions,redis.clients.j
 edis.executors,redis.clients.jedis.gears,redis.clients.jedis.gears.resp
 s,redis.clients.jedis.graph,redis.clients.jedis.json,redis.clients.jedi
 s.params,redis.clients.jedis.providers,redis.clients.jedis.resps,redis.
 clients.jedis.search,redis.clients.jedis.search.aggr,redis.clients.jedi
 s.search.schemafields,redis.clients.jedis.timeseries,redis.clients.jedi
 s.util";version="5.2.0",redis.clients.jedis.annots;version="5.2.0",redi
 s.clients.jedis.args;version="5.2.0",redis.clients.jedis.bloom;uses:="r
 edis.clients.jedis,redis.clients.jedis.args,redis.clients.jedis.command
 s,redis.clients.jedis.params";version="5.2.0",redis.clients.jedis.bloom
 .commands;uses:="redis.clients.jedis,redis.clients.jedis.bloom";version
 ="5.2.0",redis.clients.jedis.commands;uses:="redis.clients.jedis,redis.
 clients.jedis.args,redis.clients.jedis.bloom.commands,redis.clients.jed
 is.exceptions,redis.clients.jedis.gears,redis.clients.jedis.graph,redis
 .clients.jedis.json.commands,redis.clients.jedis.params,redis.clients.j
 edis.resps,redis.clients.jedis.search,redis.clients.jedis.timeseries,re
 dis.clients.jedis.util";version="5.2.0",redis.clients.jedis.exceptions;
 uses:="redis.clients.jedis";version="5.2.0",redis.clients.jedis.executo
 rs;uses:="redis.clients.jedis,redis.clients.jedis.providers";version="5
 .2.0",redis.clients.jedis.gears;uses:="redis.clients.jedis,redis.client
 s.jedis.args,redis.clients.jedis.commands,redis.clients.jedis.gears.res
 ps,redis.clients.jedis.params";version="5.2.0",redis.clients.jedis.gear
 s.resps;uses:="redis.clients.jedis";version="5.2.0",redis.clients.jedis
 .graph;uses:="redis.clients.jedis,redis.clients.jedis.args,redis.client
 s.jedis.commands,redis.clients.jedis.params,redis.clients.jedis.provide
 rs";version="5.2.0",redis.clients.jedis.graph.entities;version="5.2.0",
 redis.clients.jedis.json;uses:="org.json,redis.clients.jedis,redis.clie
 nts.jedis.commands,redis.clients.jedis.params";version="5.2.0",redis.cl
 ients.jedis.json.commands;uses:="org.json,redis.clients.jedis,redis.cli
 ents.jedis.json";version="5.2.0",redis.clients.jedis.mcf;uses:="io.gith
 ub.resilience4j.circuitbreaker,redis.clients.jedis,redis.clients.jedis.
 executors,redis.clients.jedis.graph,redis.clients.jedis.providers,redis
 .clients.jedis.util";version="5.2.0",redis.clients.jedis.params;uses:="
 redis.clients.jedis,redis.clients.jedis.args";version="5.2.0",redis.cli
 ents.jedis.providers;uses:="io.github.resilience4j.circuitbreaker,io.gi
 thub.resilience4j.retry,org.apache.commons.pool2,org.apache.commons.poo
 l2.impl,redis.clients.jedis,redis.clients.jedis.util";version="5.2.0",r
 edis.clients.jedis.resps;uses:="redis.clients.jedis";version="5.2.0",re
 dis.clients.jedis.search;uses:="redis.clients.jedis,redis.clients.jedis
 .args,redis.clients.jedis.commands,redis.clients.jedis.params,redis.cli
 ents.jedis.providers,redis.clients.jedis.resps,redis.clients.jedis.sear
 ch.aggr,redis.clients.jedis.search.schemafields,redis.clients.jedis.uti
 l";version="5.2.0",redis.clients.jedis.search.aggr;uses:="redis.clients
 .jedis,redis.clients.jedis.params,redis.clients.jedis.providers,redis.c
 lients.jedis.search,redis.clients.jedis.util";version="5.2.0",redis.cli
 ents.jedis.search.querybuilder;uses:="redis.clients.jedis,redis.clients
 .jedis.args";version="5.2.0",redis.clients.jedis.search.schemafields;us
 es:="redis.clients.jedis,redis.clients.jedis.params,redis.clients.jedis
 .search";version="5.2.0",redis.clients.jedis.timeseries;uses:="redis.cl
 ients.jedis,redis.clients.jedis.args,redis.clients.jedis.commands,redis
 .clients.jedis.params,redis.clients.jedis.util";version="5.2.0",redis.c
 lients.jedis.util;uses:="org.apache.commons.pool2,org.apache.commons.po
 ol2.impl,redis.clients.jedis,redis.clients.jedis.args,redis.clients.jed
 is.exceptions,redis.clients.jedis.providers";version="5.2.0"
Import-Package: com.google.gson;version="[2.10,3)",io.github.resilience4
 j.circuitbreaker;resolution:=optional,io.github.resilience4j.circuitbre
 aker.event;resolution:=optional,io.github.resilience4j.core;resolution:
 =optional,io.github.resilience4j.decorators;resolution:=optional,io.git
 hub.resilience4j.retry;resolution:=optional,io.github.resilience4j.retr
 y.event;resolution:=optional,javax.net,javax.net.ssl,org.apache.commons
 .pool2;version="[2.12,3)",org.apache.commons.pool2.impl;version="[2.12,
 3)",org.json;version="[20240303.0,20240304)",org.slf4j;version="[1.7,2)
 ",redis.clients.jedis,redis.clients.jedis.args,redis.clients.jedis.bloo
 m,redis.clients.jedis.bloom.commands,redis.clients.jedis.commands,redis
 .clients.jedis.exceptions,redis.clients.jedis.executors,redis.clients.j
 edis.gears,redis.clients.jedis.gears.resps,redis.clients.jedis.graph,re
 dis.clients.jedis.graph.entities,redis.clients.jedis.json,redis.clients
 .jedis.json.commands,redis.clients.jedis.mcf,redis.clients.jedis.params
 ,redis.clients.jedis.providers,redis.clients.jedis.resps,redis.clients.
 jedis.search,redis.clients.jedis.search.aggr,redis.clients.jedis.search
 .schemafields,redis.clients.jedis.timeseries,redis.clients.jedis.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
